<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ETIQUETAS BASICAS DE HTML ATRIBUTOS Y VALORES </h1>
    </header>
    <nav>

    </nav>
    <ul>
        <li>Inicio</li>
        <li>Tema
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
            </ul>
        </li>
        <li>Recurso
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
        </li>
        <li>Aprendizaje
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
        </li>
        <li>Acerca de
            <ul>
                <li>Autor</li>
            </ul> </li>
    </ul>
    <main>
        <section>
            <h2>
                propisito sel sitio</h2>
                <p>el proposito de este sitio web es fortalecer el aprendizaje de las etiquetas basicas de HTML atributos y valores </p>

                <article>
                    <h3>
                        tema 1 ETIQUETAS BASICAS DE HTML </h3>
                        <img src="img/imagen1.jpg">
                        <p>
                            Lorem html es un lenguaje de marcas compuetas por un conjunto de elementos que son la base de su estructura,estos elementos conforman una caja de herramientas, 
                            que las personas pueden utilizar para dar forma a sus documentos.
                            El trabajo llevado a cabo por los navegadores es vital en este esquema, siendo éstos los responsables del procesamiento y transformación 
                            de los elementos en documentos representados.
                            Un elemento HTML está normalmente compuesto por dos etiquetas: la etiqueta de apertura y la etiqueta de cierre. Una etiqueta de apertura se compone del nombre del elemento encerrado por los símbolos menor-que "<" 
                            y mayor-que ">". La etiqueta de cierre se construye de igual manera que la de apertura pero, en este caso, 
                            el nombre del elemento es precedido por una barra diagonal ("/"). 
                            las etiquetas basicas para cualquier documento HTMl
                            body: para el contenido
                             head:para información sobre el documento
                            div: división dentro del contenido
                                a: para enlaces
                                strong: para poner el texto en negrita
                                br: para saltos de línea
                                H1…H6: para títulos dentro del contenido
                                img para añadir imágenes al documento
                                ol:para listas ordenadas, <ul> para listas desordenadas, <li> para elementos dentro de la lista
                                p: para parágrafos
                                span:para estilos de una parte del texto
                        </p>
                </article>
                <article>
                    <h4>Tema 2 Atributos y Valores</h4>
                    <img src="img/imagen2.jpg">
                    <p>
                         Los atributos son la forma que tienen los autores de definir propiedades para un elemento. Estas propiedades habitualmente cambian la forma en que los navegadores 
                        interpretan al elemento, al cambiar su significado o presentación. 
                        
                        TIPOS DE ATRIBUTOS
                        Aunque cada una de las etiquetas HTML define sus propios atributos, encontramos algunos comunes a muchas o casi todas las etiquetas, 
                        que se dividen en cuatro grupos según su funcionalidad:
                        Atributos básicos:se utilizan en la mayoría de etiquetas HTML y XHTML, aunque adquieren mayor sentido cuando se utilizan hojas de estilo en cascada CSS
                        Atributos de internacionalización:Estos atributos se utilizan en aquellas páginas que muestran sus contenidos en varios idiomas y las que quieran indicar de forma explícita el idioma de sus contenidos.
                        Atributos de eventos:Estos atributos se utilizan en las páginas web que incluyen código JavaScript para realizar acciones dinámicas sobre los elementos de la página.
                        Atributos de foco:Se le denomina foco o focus, cuando un control o elemento del documento ha sido seleccionado. Cuando ese elemento deja de estar seleccionado, "pierde el foco" y es el nuevo elemento seleccionado el que se dice que tiene "el foco"
                    </p>
                </article>
            
        </section>
    </main>
    <hr>
    <h4>Mi mockup</h4>
    <img src="img/mockup.jpg">
    <footer>
        <p>correo:smgaravitoh.16@gmai.com</p> <br>
        skype:smgaravitoh.16@gmai.com <br>
        fecha:septiembre 2021
    </footer>
</body
>
</html>